.index{

}
.navbar {
    margin-bottom: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-nav>li {
    font-size: 17px;
    font-size: 16.67px;
    // font-family: "MuseoSans";
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.navbar-brand {
  color: #fff;
  font-size: 31.25px;
  // font-family: "MuseoSlab";
  &::first-letter {
    color: #33cc99;
    color: rgb(26, 188, 156);
  }
}
.navbar, .navbar.navbar-default {
    background-color: transparent;
}

.screen-1 {
    background: url(../image/jumbotron.jpg) top center no-repeat;
    background-size: cover;
    min-height: 787px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.firstscreen {
    padding-top: 60px;
    color: #fff;
    h1 {
      font-size: 33px;
      font-size: 33.3px;
      // font-family: "MuseoSans";
      font-weight: 900;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      text-align: center;
      text-shadow: 0px 1px 7px rgba(7, 7, 7, 0.15);
      margin-top: 14px;
    }
}
.textbyh1 {
  font-size: 17px;
  font-size: 16.667px;
  // font-family: "MuseoSans";
  font-weight: 500;
  // line-height: 1.5;
  text-align: center;
  text-shadow: 0px 1px 7px rgba(7, 7, 7, 0.15);
  margin-top: 293px;
}


.firstscreenbtn {
  background-color: rgba(0,0,0,0.1);
  padding: 3px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  font-size: 16.36px;
  // font-family: "MuseoSans";
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  .back{
    background-color: #33caab;
    background-image: linear-gradient(to bottom,#3bd3ba,#27bc95);
    border-radius: 2px;
  }
}

// .firstscreenbtn {
//   border-radius: 3px;
//   background-image: -moz-linear-gradient( 90deg, rgb(7,7,7) 0%, rgb(255,255,255) 100%);
//   background-image: -webkit-linear-gradient( 90deg, rgb(7,7,7) 0%, rgb(255,255,255) 100%);
//   background-image: -ms-linear-gradient( 90deg, rgb(7,7,7) 0%, rgb(255,255,255) 100%);
//   opacity: 0.1;
// }
